AWS RDS(Relational Database Service)

	 -Amazon Relational Database Service (Amazon RDS) is a web service that makes it easier to set up, 
	  operate, and scale a relational database in the cloud.

	- Amazon RDS is a service which provides database connectivity through the Internet. 

	- RDS makes it very simple and easy to set-up a relational database in the cloud.
                    Instead of concentrating on database features,  you can concentrate more on the application 
                    to provide high availability, security, and compatibility. 

	- RDS is a fully managed RDBMS(Relational DataBase Management System) service.

   Advantages of RDS:
   ---------------------------
	Database Administration burden is reduced.

			-Using RDS, you can easily deploy the database from project conception to production.
                		-There is no need to install any database software and provide the infrastructure.
                		-AWS automatically installs the latest software patches to the RDS instance which you 
		 	 have launched.

	Cost-Effective
		-You just pay for what you use, and nothing more. No upfront payment is needed, just the  monthly usage payment.
		. Security Using AWS Key Management Service (KMS), you can create encryption keys for maintaining security 
		   and authorized access for your database.

	High-availability
	           - The automated recovery feature of RDS enables point-in-time recovery for your database  instance.
        	           - Multi-AZs provide high availability and durability across the globe.

	Scalability
	-It just takes a few minutes to scale your infrastructure up or down, and you can scale up to a maximum of 32 vCPUs and 244 GiB.
	-AWS gives you a free tier usage of Amazon RDS for 750 hours/month for 12 months.	

Steps:
====

=============================================================		
Create a SubnetGroup
=============
	Create DB subnet group
	Name=AWS-ClassroomSubnetgrp
	VPC=AWS-CLASSROOM
	click on <Add all the subnets related to this VPC>
	Add 3-subnets , remove the 4th one (10.1.4.100)
	
	click <create>
(Note: go back to the Network & Security Screen and refresh, newly created subnet group is automatically selected)

====================================================================



1.
RDS
  Databases
    CreateDatabase ----Under Select Engine----Select 'MySQL'
     
	(Note: we shouldn't select the 'free tier RDS usage, because if we select this option we can't deploy the MultiAZ Deployment)

	<next> Select 'Production - MySQL'   ----<next>

(Note:MultiA-Z Deployment 
When you provision a Multi-AZ DB instance, Amazon RDS automatically creates a primary DB instance and 
synchronously replicates the data to a standby instance in a different Availability Zone (AZ). 
In case of an infrastructure failure, Amazon RDS performs an automatic failover to the standby DB instance. 
Since the endpoint for your DB instance remains the same after a failover,
your application can resume database operation without the need for manual administrative intervention.)


Settings:
	=====
	             DB instance identifier  = sreeinstance  (Note: In one instance we can place multiple databases)
		Master username =sree
		Master password =india1234

		 DB instance class = db.t3.medium or db.t2.medium --2vCPU, 4GiB RAM     (OR) db.t3.medium --2vCPU, 4GiB RAM
		   (Note:should be very careful when we select the DB Instance)
		   Multi-AZ deployment = 'select' Create replica in different zone
		  Storage type= General Purpose(SSD)
		 Allocated storage=20GiB



	Specify DB details(screen)
		select the latest version
		   license model = general-public-license
               	   DB engine version(select latest version from dropdown list)=MySQL 5.7.22
		  

	Availability and durability
		select
			MultiAZ-DBInstance

 	
		
		

	Network & Security
=	===========
		Virtual Private Cloud (VPC) =AWS-25AUG
		Subnet group =AWS-AUG25subnetgrp  (first create the subnetgroup, follow the step below)
		Public accessibility = yes
		Availability zone = No preference
	VPC security groups
	   Choose existing VPC security groups = AWS-25AUG-SG
	Database options
	  Database name =testdb
	Maintenance
	  'select 'Enable auto minor version upgrade
	
	Explanation: for example MySQL version 5.732 
		5=major version
		.732 =minor version
		suppose if any updates for the minor version, reboot is not required. 
	                 Automated updates will be reflect.
		but when Major version update to be done then it requires reboot.

	Maintenance window
	  'select' -Select Window
	
	click <create Database>

	



(Image)

-Application always contact first to Master/Primary DB only not Secondary/SlaveDB
-In case if MasterDB instance is fail in any case then Application directly contact to SlaveDB in this scenario.

Question:How can Application might know to contact to SlaveDB, when MasterDB instance is fail?

Solution: When we are creating the DB Instance, we have enabled the 'MulitAZ'.So, it will create the single name
	for the both the Instances i.e for MasterRDS and SlaveRDS

	check here
	   Instance(sreeinstance) -- connectivity(tab)-Endpoint
		sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com

Note: In case if MasterRDS in us-east1a is completely down, then SlaveRDS Instance becomes 'Master' and a similar DB instance will be 
	create in us-east-1c, which becomes the 'Slave' now, because we have enabled the 'MulitAZ'deployment

ADVANTAGE:
========
1. When we are taking the Database Backup, it will directly connects to the secondary RDS instance instead of Master RDS.
     So, Master RDS will not be freezed so
    Application will works smoothly without hanging.
     Usually, when we are taking backup for the huge databases,
    we face these issues. With the above RDS most of the DB issues will be resolved.

RDS comes under PAAS(Platform As Service)

Step2:
====

Connect to the database now.
   -Download 'MySQL WorkBench'
     Before installing the MySQL Workbench'
	need to install 
	    https://dev.mysql.com/downloads/workbench/
		

To be able to install and run MySQL Workbench on Windows your system needs to have libraries listed below installed. 
The listed items are provided as links to the corresponding download pages where you can fetch the necessary files.

    Microsoft .NET Framework 4.5 (hyperlink)(Note:if your OS is windows 10 this is already installed)
    Visual C++ Redistributable for Visual Studio 2015(hyperlink) -download and install this.

Now, Install the MySQL Workbench software .

Step3:
====

	Open MySQL workbench 
	-copy the RDS instance from AWSRDS(Endpoint)
	     sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com

	MySQLConnection
		connection name = AWS-Training-11
		Connection Method = Standard(TCP/IP)
		Hostname =sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com
		port =3306
		username= sree
		
		click <TestConnection>
	-supply the password in the the popup window
		(Note:password = India123)

Step4:
====
	once completed the above steps
	click on the 'AWS-Training-11' (workbench indexpage)
	then it will open the MySQL Workbench workarea.

   -Observe, the 'testdb' which we created is display here.
   -But , I want to create a separate database here for that,
	"Working_MyFlixDB"
   - Open with Notepad++
   -Copy the total Database 
   -Paste in Workbench Editor.
   -refresh it, new movies database will be created.

Step5:
====
Open the workbench,
insert the following query to insert data into the movies table.



INSERT INTO `movies` VALUES (100,'Pirates of the Caribean 40',' Rob Marshall',2022,1);
INSERT INTO `movies` VALUES (101,'Pirates of the Caribean 41',' Rob Marshall',2022,1);
INSERT INTO `movies` VALUES (102,'Pirates of the Caribean 42',' Rob Marshall',2022,1);
INSERT INTO `movies` VALUES (103,'Pirates of the Caribean 43',' Rob Marshall',2022,1);
INSERT INTO `movies` VALUES (104,'Pirates of the Caribean 44',' Rob Marshall',2022,1);
INSERT INTO `movies` VALUES (105,'Pirates of the Caribean 45',' Rob Marshall',2022,1);
INSERT INTO `movies` VALUES (106,'Pirates of the Caribean 46',' Rob Marshall',2022,1);



Step6:
=====

Failover the RDS 

-copy the Endpoint from the instance(sreeinstance)
	sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com

-open command prompt
	
C:\Users\India>nslookup sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com

Before failover:
=========

Non-authoritative answer:
Name:    ec2-54-156-230-65.compute-1.amazonaws.com
Address:  54.156.230.65
Aliases:  sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com	 



Step7:
====

 -Manually need to failover the database now. But in real-time when we are taking the downtime, it will automatically failover.
 -To do that, go to the RDS instance ---Actions  - Reboot-- 'check' Reboot With Failover? --click <Reboot>

 failover is the process of switching production to a backup.
 failback is the process of returning production to its original state after a disaster or from a freeze mode during the maintenance of database


AfterFailover:
========
     
Non-authoritative answer:
Name:    ec2-54-227-72-56.compute-1.amazonaws.com
Address:  54.227.72.56
Aliases:  sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com

if you check, Name and Address values were changed. after failover.

Now, after failback it has to change to its previous state i.e before failover.
-Repeat the step7 here.



AFter failback:
=========
Non-authoritative answer:
Name:    ec2-54-156-230-65.compute-1.amazonaws.com
Address:  54.156.230.65
Aliases:  sreeinstance.cb12hz1rdzaq.us-east-1.rds.amazonaws.com


===========================


RDS charges.

It is chargeable.So once complete your practice remove the RDS instance.
 
 Note:
  Deleting an RDS instance will delete all its automated backups, but any snapshots created manually will remain.





	
	