Elastic Load Balancing(ELB)

Load Balancer is nothing but which balances the load.

Load balancers increase the fault tolerance of your systems by automatically detecting server problems and redirecting client traffic to available servers.

Fault Tolerance:
--------------------

Fault tolerance is a process that enables an operating system to respond to a failure in hardware or software. 

Fault tolerance is the ability to withstand subsystem failure and maintain availability (doing the right thing within an established SLA). 
To implement fault tolerance, workloads use spare (or redundant) subsystems


Load balancing is a technique used to distribute workloads uniformly across servers or other compute resources to optimize network efficiency,
reliability and capacity.

 Elastic Load Balancing automatically distributes your incoming traffic across multiple targets, such as EC2 instances, containers, and IP addresses, in one or more Availability Zones.

The process of redistributing workload in a distributed system to ensure that no computer is overloaded, underloaded or idle is known as 
load balancing.

ELB helps an IT team adjust capacity according to incoming network traffic on the application.

Users enable ELB within a single availability zone or across multiple availability zones to maintain consistent application performance.
Load balancing divides the amount of work that a computer has to do among multiple computers so that users, in general, get served faster.

Load balancing is a key component of highly-available infrastructures commonly used to improve the performance and reliability of web sites, applications,
databases and other services by distributing the workload across multiple servers. In this example, the user connects directly to the web server, at yourdomain.com


A load balancer accepts incoming traffic from clients and routes requests to its registered targets (such as EC2 instances) in one or more Availability Zones. 

The load balancer also monitors the health of its registered targets and ensures that it routes traffic only to healthy targets. 

When the load balancer detects an unhealthy target, it stops routing traffic to that target. It then resumes routing traffic to that target when it detects that the target is healthy again.


Elastic Load Balancing supports four types of load balancers: 
4 Types

1. ALB - Application Load Balancers

2. NLB - Network Load Balancers 

3. Classic Load Balancers. (Old )

4. Gateway Load Balancers

Choose the load balancer type that meets your needs.

-Load balancer is  depending on VPCs
InterviewQuestion:
	-Load balancing can be done only in one VPC that too in the same region only.
	-but it doesn't balance between two different regions.
	- if you want to establish the load balancing 
	  between two regions then it possible through 'Route53'


==============================
Now, I would like to install 3 instances in three different availability zones to show the load balancing


Launch Instance -(server-1a)
=============

at step3:
	primary ip =10.1.1.100

	Advanced Details
		add the following script to install the 'nginx' webserver
#!/bin/bash
sudo yum update -y
sudo amazon-linux-extras install nginx1 -y
systemctl enable nginx
systemctl start nginx 


- After launch the instance copy the public-DNS(ipv4) url and paste in the new window of your browser.It should display the 'Nginx' home page.
  Indicates that, nginx webserver service is starts.

Launch Instance(server-1b)
	
At Step3:
	primary ip=10.1.2.100
	Advanced Details
	add the following script to install the 'nginx' webserver
		 #!/bin/bash
		sudo yum update -y
		sudo amazon-linux-extras install nginx1 -y
		systemctl start nginx 

- After launch the instance copy the public-DNS(ipv4) url and paste in the new window of your browser.It should display the 'Nginx' home page.
  Indicates that, nginx webserver service is starts.

Launch Instance(server-1c)
	
At Step3:
	primary ip=10.1.3.100
	Advanced Details
	add the following script to install the 'nginx' webserver
		 #!/bin/bash
		sudo yum update -y
		sudo amazon-linux-extras install nginx1 -y
		systemctl start nginx  

- After launch the instance copy the public-DNS(ipv4) url and paste in the new window of your browser.It should display the 'Nginx' home page.
  Indicates that, nginx webserver service is starts.

Or
If it is not install then you need to install nginx webserver manually into this instance.

-----------------------------------------------------------------------------------------------------------------------------------
But here, one problem I am getting, that is the server which I am logged in it displays the 'nginx' webpage.
Ofcourse in real time also displays like that only.
But how can I show you that 'load balancing' is working. So, I would like to make some changes to the nginx webpage.
for that
Connect the machine using SSH

1. Connect to the 'Server-1a' machine
	make some changes in index.html of the nginx webpage
	[root@ip-10-1-1-100 ~]# vim /usr/share/nginx/html/index.html
	
	Open Browser
	   copy the publicDNS(ipv4) id
		http://ec2-18-208-164-191.compute-1.amazonaws.com/	

(do the same above for the other two instances 'server-1b, server-1c')


2. Create a target group
      -Target group is nothing but set of virtual machines, where Load balancer diverting the traffic towards it.	
	
	Target groupname= webapp-TG (any name you can give)
	protocol = TCP
	port=80
	VPC = "select the relevant vpc "
	
	<create target group>
	
    select the target group, which created 
	select tab 'targets'
	Edit
	   check the 'server-1a',server-1b' and click on 'Add to registered' and <save>
	do not add 'server-1c' to the registered.

3. Create 'Load Balancing'
	tcp=create
	name=classroom-nlb
	Load Balancer Protocol=TCP
	protocol=80

	select relevant vpc
	availabilityzone
		- select all subnets
	after complete the other steps in it.

	Step3: Configuring Routing
		TargetGroup= Existing target group
		Name=<existing target groupname it already selects>
		Protocol=TCP
		port=80



4. by default it will generate the DNS Name, after creating the load balancer like below:

	classroom-nlb-d60d19b5835d83b1.elb.us-east-1.amazonaws.com

5. To remember this DNS hostname is difficult for any user.
	for that purpose we need to configure the DNS hostname using Route53.
	(Add any of your registered domain name and check in Route53)

	Open Route53
	-Create HostedZone
		Domain Name=cloudconnect.xyz
		
	-createRecordSet
		Name=cloudconnect.xyz
		Alias=yes
		AliasTarget= it displays the DNS name of your LoadBalancer
		
	<create>

 Now,
         Under the target groups, check the status of the target groups
		<targets>tab-
			 status=healthy	
	(Note: share the DNS =classroom-nlb-d60d19b5835d83b1.elb.us-east-1.amazonaws.com" , in any browser, we will get either server1a or server-1b, because we registered 
	target groups )


6. Add the Server-1c  into the target group
	Target Group
	  Edit
	     add 'server-1c' --click on <addtoregistered>
	open browser
		 classroom-nlb-d60d19b5835d83b1.elb.us-east-1.amazonaws.com
	
	-Need to check the status becomes 'healthy'(initially it shows initial)
	you should get mostly server-1c

7. Now, to check the load balancing...I am stopping ther nginx service in server-1a and server -1b
	[root@ip-10-1-1-100 ~]# service nginx stop
	[root@ip-10-1-2-100 ~]# service nginx stop

	open browser
		 classroom-nlb-d60d19b5835d83b1.elb.us-east-1.amazonaws.com
	
	output:
	   it should come for all 'server-1c' only.

	 


	


	
	
	  




