Amazon Route 53
============
AWS Route 53 is intended for managing DNS for services and machines deployed on Amazon’s public cloud. 
The AWS Route 53 DNS service connects user requests to 

	-ELB load balancers 
	-Amazon EC2 instances
	-Amazon S3 buckets
	-Other infrastructure running on AWS

All websites, computers, and connected devices communicate with each other using IP addresses. 
Since the IP address is difficult to remember, the IP address is assigned a domain name that’s usually easy to remember.

For instance, if AWS (Amazon Web Services) has an IPv4 format IP address of 65.9.88.70, a much easier alternative is to just type the URL domain name aws.amazon.com instead. 

A Domain Name System (DNS) service such as Amazon Route 53 helps to make that connection between domain names and IP addresses.


Route 53 is a highly scalable and highly available Domain Name System by Amazon AWS. 

AWS Route 53 is intended for managing DNS for services and machines deployed on Amazon’s public cloud.
The AWS Route 53 DNS service connects user requests to ELB load balancers, Amazon EC2 instances, Amazon S3 buckets, and other infrastructure running on AWS.


AWS Route 53 lets developers and organizations to route end users to their web applications in a very reliable and cost-effective manner. 
 Amazon Route 53 is a globally distributed service that translates human readable names like www.google.com  into the numeric IP addresses like 172.217.26.164 that computers use to connect to each other.

- It is important DNS(Domain Naming Service) system.
- 53 is nothing but the port number where DNS is running.
- Route 53 is also designed to be fast and simple.
- It uses a global network of DNS servers to respond to end users with low latency.

Route53-Work Process:
===================
The global infrastructure called the Domain Name System (DNS) translates human-readable hostnames into numerical IP addresses. 
IP addresses on the cloud can change frequently, as services move between data centers and physical machines. 
which means the translation and communication process is complex.

Organizations that run machines in the cloud using Amazon Web Services (AWS) need an AWS DNS solution—
a way to correctly translate user requests into Amazon IP addresses while adapting to cloud changes and quickly propagating them to DNS clients.

AWS Route 53 is Amazon’s official DNS solution.



why we need route53 service?
	
 	-Amazon Route 53 to configure DNS health checks to route traffic to healthy endpoints 
	 or to independently monitor the health of your application and its endpoints.
	

Performance and Functions of Route53:
--------------------------------------------
	-Amazon Route 53 effectively connects user requests to infrastructure running 
	  in AWS – such as Amazon EC2 instances, Elastic Load Balancing load balancers, or Amazon S3 buckets 
	-It can also be used to route users to infrastructure outside of AWS.

Route53 pricing:
-------------------
	DNS zones—$0.50 per hosted DNS zone / month for the first 25 hosted zones, $0.10 for additional zones

1. Open Command Prompt
	C:\Users\India>ping www.google.com
	Pinging www.google.com [142.250.195.68] with 32 bytes of data:
	Reply from 142.250.195.68: bytes=32 time=18ms TTL=53
	Reply from 142.250.195.68: bytes=32 time=21ms TTL=53
	Reply from 142.250.195.68: bytes=32 time=17ms TTL=53
	Reply from 142.250.195.68: bytes=32 time=17ms TTL=53

Ping statistics for 142.250.195.68:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 17ms, Maximum = 21ms, Average = 18ms		

	-To remember ip address is difficult so we use to configure the DNS with the Naming.
	- we mask the ipaddress and keep it in DNS.
	-DNS service in AWS is 100% uptime. In different locations/regions DNS services are running
	  24/7

2. (Image-1) usecase:

     NLB(network load balancer) can control the traffic within the vpc but not in different regions.
     When US-East-1 (PrimarySite) is completely down then  DR VPC has to control the traffic.

3. Image2

    - Launch EC2 Instance
	Name=East1-Server
    - Install nginx web server when EC2 instance creating
Advanced:

#!/bin/bash
sudo yum update -y
sudo amazon-linux-extras install nginx1 -y
sudo systemctl enable nginx
sudo systemctl start nginx	 

	
   - Connect to putty

4. Open the browser and check the nginx webserver home page
	ec2-18-232-80-95.compute-1.amazonaws.com

5. Similarly, create another EC2 Instance in US-East-2(Ohio)
	https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#Instances:sort=instanceId


=====================================
Amazon Route53

DNS Hostname -Started

1. CreateHostedZone ---
	DomainName= cloudtechclass.xyz
	 <create>
       Default it creates 4 DNS in AWS.
       When a user enters 'cloudtechclass.xyz' in the back ground it connects to godaddy. Then godaddy directs it to the 4DNS  servers which we specified.

2. Copy the hostedzones DNS names from AWS Route53 and paste the same in the godaddy DNS Nameservers.
     <save>

(Note: Amazon Route 53 automatically creates a name server (NS) record and a start of authority (SOA) record)

3. Now , <createRecordSet>, 
      copy the IPv4public ip =3.82.156.73 (from N.Virginia EC2 instance)
 (Note:To create hostrecord ipaddress)
        Name=host1.cloudtechclass.xyz
	Type =A-IPv4 Address
	Value=3.82.156.73
	<create>

4. To create hostname using 'cname'
    	Name=host3.cloudtechclass.xyz
	Type =CNAME -Canonical name
	Value=ec2-3-82-156-73.compute-1.amazonaws.com

 	<create>

--------------------------------------------------------------------------------

Connect to Ohio

1. Connect to East2 Server using putty and install nginx into it

	[root@ip-172-31-14-104 ~]# yum install nginx -y
	[root@ip-172-31-14-104 ~]# service nginx start

2. Make the changes in html file
	[root@ip-172-31-14-104 ~]# vi /usr/share/nginx/html/index.html

     Open the EC2 public DNS link in brower

3. We can create hostrecords for the East2 region as well.
	Now , <createRecordSet>, 
      	copy the IPv4public ip =18.223.206.65 (from Ohio EC2 instance)
 	(Note:To create hostrecord ipaddress)
      	
	Name=host2.skywebtech.xyz
	Type =A-IPv4 Address
	Value=18.223.206.65

(Note: To sync the DNS records it takes sometime)
	<create>
=============================================

Now Create the Routing Policy:

1.CreateRecordSet
	Name =www.cloudtechclass.xyz(from NorthVirginia EC2 instance i.e., server1)
	Type=IPv4-Address
	value=3.82.156.73

	RoutingPolicy=Weighted
	Weight=255
	Record ID=255
	<create>

2. Similarly create another recordset
	
	Name =www.cloudtechclass.xyz(from Ohio EC2 instance i.e., server2)
	Type=IPv4-Address
	value=18.223.206.65

	RoutingPolicy=Weighted
	Weight=1
	Set ID=1
	<create>

3. Need to wait for sometime, then when we click 'www.cloudtechclass.xyz' in browser
	it has to direct to the east1 server

====================================================
Now, lets check whether routing is working for the hosts or not

open command prompt

1.  To remove the cache from the dns
	C:\Users\India>ipconfig /flushdns

2. To check whether it resolves to your East1 Server IP or not

	C:\Users\India>nslookup host1.cloudtechclass.xyz
	Server:  google-public-dns-a.google.com
	Address:  8.8.8.8

	Non-authoritative answer:
	Name:    host1.cloudclass.xyz
	Address:  3.82.156.73

	it resolving, check the ipaddress of your EC2 instance

3.Similarly check for the East2 server
	C:\Users\India>nslookup host2.cloudtechclass.xyz
	Server:  google-public-dns-a.google.com
	Address:  8.8.8.8

	Non-authoritative answer:
	Name:    host2.cloudtechclass.xyz
	Address:  18.223.206.65

4. So , now no need to give long names for the publicdns names to check the server instances

	PublicDNS(ipv4)=ec2-3-82-156-73.compute-1.amazonaws.com

	instead , we can simply give "host1.cloudtechclass.xyz"

5. When user enters this url "host1.cloudtechclass.xyz" in the browser. Background,

    it first contact the godaddy server-----it displays the DNS servers(4) which we configured.-----comeback to 
	AWSRoute53  hosted zone and directs to the ips we configured in it.

Routing Policy
=========
We use to have the failover regularly on saturdays....so using failover we redirect the traffic to secondary(DRsite) server instead of primaryserver

1.<createrecordset>
	Name=www.cloudtechclass.xyz
	Type=IPV4 Address
	Value= 3.82.156.73

	RoutingPolicy='select' weighted
		weight=255
		RecordId=255

	 <saverecord>

2. similarly for the East2 Server
	<createrecordset>
	Name=www.cloudtechclass.xyz
	Type=IPV4 Address
	Value= 18.223.206.65

	RoutingPolicy='select' weighted
		weight=1
		RecordId=1

	 <saverecord>



3. Need  to make failover now, by change the values in routing policy in East1-Server and East2-Server vice versa.

	East1-Server:
		RoutingPolicy='select' weighted
			weight=1
			SetId=1

	East2-Server:
		RoutingPolicy='select' weighted
			weight=255
			SetId=255
	
4. Now try for 
	C:\Users\India>nslookup www.cloudtechclass.xyz
	obviously it reaches to the East2-Server as we have provided more weighted to it.
	open the brower and paste the url =www.cloudtechclass.xyz


	





























	
	




