SES(Simple Email Service)
 -----------------------------

 Amazon’s Simple Email Service (SES) and go over a few ways you can utilize it. 
 SES is an outbound email service, which means that it will allow you to send emails through it.

Amazon Simple Email Service (Amazon SES) lets you send transactional email, marketing messages, or any other type of high-quality content to your customers.
Amazon Simple Email Service (SES) is a cost-effective email service built on the reliable and scalable infrastructure that Amazon.com developed to serve its own customer base. 

Amazon Simple Email Service (SES) is a cost-effective, flexible, and scalable email service that enables developers to send mail from within any application

 WHY SES Service?
  -----

Why would you need an email service though? Well, with many hosting providers, sending a lot of emails (perhaps you have a great deal of customers using your web shop) can be an issue as hosts tend to have limitations.

The standard alternative is to use Gmail to send emails, however, that has limitations as well. This is where SES comes in as it is designed for this exact purpose. SES makes sending emails more reliable, and using a touch of magic, it also helps your emails avoid SPAM folders.

 the main reason for selecting Amazon SES as your SMTP Service for low  costs.
Do you believe that you can send 100K email for 10$ !?
Yes, it’s very low in cost, when it compares with other vendor service providers

  SES Pricing
   ------------

When you sign up to Amazon, you can use their free tier for twelve months. 

The free tier will give you access to all of the Amazon services, but with fair limitations. 

For example, SES is limited to 200 messages per day if you opt for their EC2 hosting.

Otherwise the cost is $0.10 per thousand messages. They consider a single message as one message to a single recipient. 

So if you send one email to 1000 email addresses it would cost you 10 cents.

Attaching files costs $0.12 per GB.

















