SQS (Simple Queue Service)
-----
 -AWS SQS is a fully managed message queuing service that makes 
  it easy to decouple and scale micro services, distributed systems and serverless   applications.


SQS stands for Simple Queue Service.

Amazon Simple Queue Service (SQS) is a fully managed message queue service that is fast, reliable, and scalable. 

- It is a webservice that gives you access to message queues that store messages waiting to be processed.

- It offers a reliable, highly scalable, hosted queue for storing messages between servers.

- Using SQS, you can send,store and received messages between software components at any volume without losing  
   messages or requiring other services to be always available.

- It allows the decoupling of application components such that a failure in one components does not cause a bigger     
  problem to application functionality(like in coupled application)

- Using SQS , you no longer need a highly available message cluster or the burden of running it.

- You can delete all the messages in an SQS Queue without deleting the SQS queue itself.

- You can use applications on EC2 instances to read and process the SQS Queue messages.

- We can use Autoscaling to Scale the Ec2 fleet processing the SQS messages, as the queue size increases.

- These application on Ec2 instances can process the SQS messages/jobs then post the results to other SQS queues     or other AWS Services.

- It process pull method


-
How long can messages live in a SQS queue?
Amazon SQS automatically deletes messages that have been in a queue for more than maximum message retention period. 
The default message retention period is 4 days. 
However, you can set the message retention period to a value from 60 seconds to 1,209,600 seconds (14 days) using the SetQueueAttributes action.



Types of Queues:
===========
1. Standard Queue
2. FIFO(first in first out)

Standard Queue:
------------------
- High (unlimited) throughput
- Atleast one delivery
- Duplicacy is possible
- Best effort ordering





FIFO:
------
- Limited throughput (300tps)
- Exactly one processing
- Duplicacy is not possible
- Strict ordering fifo
- FIFO queues are limited to 300 transactions per second(TPS)
   but have all the capabilities of standard queue



















































Messages can contain up to 256 KB of text in any format such as json, xml, etc.

 There is no limit for the number of queues and for the number of messages in a queue


is SQS is free?

You can get started with Amazon SQS for free. All customers can make 1 million Amazon SQS requests for free each month. Some applications might be able to operate within this Free Tier limit. AWS Free Tier includes 1 million requests with Amazon Simple Queue Service (SQS).


note:
Amazon SQS automatically deletes messages that have been in a queue for more than maximum message retention period. The default message retention period is 4 days. However, you can set the message retention period to a value from 60 seconds to 1,209,600 seconds (14 days) using the SetQueueAttributes action.








