
Amazon SNS(Simple Notification Service) is a web service that coordinates and manages the delivery or sending of messages to subscribing endpoints or clients.
Subscribers receive all messages published to the topics to which they subscribe, and all subscribers to a topic receive the same messages.



SNS stands for Simple Notification Service, a cloud service offered by AWS. 
It offers a push notification functionality that lets us send individual messages or bulk messages to a large set of subscribing clients or applications.
The data loss is prevented by storing the data across multiple availability zones. It is cost-efficient and offers a serverless infrastructure. With this, you can send notifications through SMS or email or to an Amazon Simple Queue Service (SQS) or an HTTP endpoint. 

Primarily it acts as a logical flow access point and as a communication channel between publishers and subscribers.

Two Types:
1. Publishers
	- communicate asynchronously with subscribers by producing and sending a message to a topic, which is 
	  a logical access point and communication channel.
2. Subscribers
	-web servers, email addresses, Amazon SQS, Lambda Functions consume or recieve the message or notification  over one of the supported protocols, 	  	  when they are subscribed to the topic.



How does it work?

To get started with Amazon SNS, developers must create a topic that acts as an access point for subscribers 
interested in receiving notifications about a specific theme. 
Whenever there is an update for subscribers, developers publish a message 
to the topic through their application, and this move prompts Amazon SNS 
to distribute the message to all its subscribers simultaneously. 
The primary need of an SNS is to push a message to multiple 
subscribers as soon as it receives it from a publishing application.



Amazon SNS allows its users to push messages to various devices 
based on Windows, Google, Apple, and IoT-based smart devices 
by using an API or through the AWS console. 
It is a one-to-many relationship model where we do have a publisher, 
a topic, and multiple subscribers based on business use cases.

As soon as the publisher is ready to publish on the topic, it acts as a logical unit. 
We say AWS SNS here will prioritize and push from topic to various 
available subscribers ranging from one to many. 
For every message that gets processed to this topic, an 
identical clone of that message will be delivered to all of these different consumers. 


These subscribers can be of various forms such as an 
	email, 
	HTTP endpoint, 
	SQS, 
	SMS. 

 Based on the deliverability of SNS, it can be further classified into two types; one is an application 
to the individual model where any update of the event is needed to notify an individual may be a customer, employee, stakeholder. 

 This would typically happen via the email delivery method.

The other is an application to application model where one application needs to notify the other whenever there is a new event. In this model, applications communicate with eachother to notify one another of changes in their state. We are going to talk about these two more in-depth in a few moments.

Main Features of AWS SNS

    Message Publishing and processing service in simple terms Pub-Sub.
    Allows Fanout to millions of consumers
    Fully managed and durable with autoscaling
    Serverless
    Standard and FIFO topics
    Enables message filtering policy to the topic subscription.

    Works flexibly with both application to person and application to application subscriptions.plication to application model where one application needs to notify the other whenever there is a new event. In this model, applications communicate with eachother to notify one another of changes in their state. We are going to talk about these two more in-depth in a few moments.





