S3 -Simple Storage Service 
=======================

  It’s a simple storage service that offers an extremely durable, highly available, and infinitely scalable data storage infrastructure at very low costs.

  You can use Amazon S3 to store and retrieve any amount of data at any time, from anywhere. 
  To get the most out of Amazon S3, you need to understand a few simple concepts. 
  Amazon S3 stores data as objects within buckets. 
  An object consists of a file and optionally any metadata that describes that file

 S3 is a storage service offered by Amazon. It stands for simple storage service and provides cloud storage for various types of web development   applications. 
 Amazon employs the same infrastructure used by its e-commerce arm. 
 S3 uses publicly available web interfaces like SOAP, REST and  BitTorrent to provide storage service.

Benefits of using S3:
=================
- High Availability
- High Scalability`
- High durability
- Robust Security
- Easy Management

-S3 uses HTTP protocol  interface to easy to integrate s3 objects into their web applications.


 -Amazon Simple Storage Service is storage for the Internet. 
 -It is designed to make web-scale computing easier for developers.
 -Amazon introduced different storage tiers, with a focus on users who required larger cloud storage.
 -Amazon S3 has a simple web service interface that you can use to store and retrieve any amount of data, 
   at any time, from anywhere on the web.

-Using this web service, you can easily build applications that make use of Internet storage. Since Amazon S3 is  highly scalable and you only pay for  
 what you use, you can start small and grow your application as you wish, with  no compromise on performance or reliability.

 -Developer access to the same highly scalable, reliable, fast, inexpensive data storage infrastructure that Amazon  uses to run its own global network  of websites.

=========================================
UseCase Scenarios
----------------------------

AWS Solutions site lists many of the ways you can use Amazon S3. 
The following list summarizes some of those ways.

    Backup and storage – Provide data backup and storage services for others.

    Application hosting – Provide services that deploy, install, and manage web applications.

    Media hosting – Build a redundant, scalable, and highly available infrastructure that hosts video, photo, or music uploads and downloads.

    Software delivery – Host your software applications that customers can download

=========================================================================

EFS	-Elastic File System
	-its like Shared Folders for Windows
	-NFS(Network file system) for Linux
 Amazon EFS provides scalable file storage for use with Amazon EC2. 

we can create an EFS file system and configure your instances to mount the file system. 
we can use an EFS file system as a common data source for workloads and applications running on multiple instances.



Bucket
	-Its a fundamental logical container where data is stored in Amazon S3 storage.
	-store unlimited amount of data and data objects into this S3 bucket.
	-Amazon S3 provides object (file) storage through a web interface. 
	-It's built to store, protect and retrieve data from “buckets” at any time  from anywhere on any device
	-EC2,AMI ,Snapshots are storing in S3 storage in the background
	-Most of the static data is in S3 only.
	-AWS locks,Cloud trial,Audit locking

	-Bucket naming should be unique in AWS S3.
	-S3 is Global(but not exactly global)
	-IAM is purely global

	-To keep the data into S3 we need to create bucket and store data into it.

Steps:
====

1.Storage
	S3
	-<createbucket>
		Bucket name =www.techstore.com
		Region (by default it will select us-east(N.Virginia))
	Properties
		uncheck all the check boxes
		<createbucket>


2. Once bucket has created, 'select' the www.techstore.com.
	<copyBucketARN>
	ARN=Amazon Resource Name
		arn:aws:s3:::www.techstore.com
	(Need to place this 'arn format' in script or when we write the bucket policies)

3.Add/upload some files into the bucket
	-Any type of files we can upload
	-by default when you upload some files into this bucket. A url will be generated for this individual files
	-click the link and open in new tab
		https://s3.amazonaws.com/www.techstore.com/MyWordlist.txt
	    but it will not display as we didn't make this file as 'public'
	To make the file as public, select  the file 
			Actions- MakePublic
	-Now refresh the browser tab , it will display the file content.

4.Properties Tab
	-Open Browser 'aws cli downloads'
	https://docs.amazonaws.cn/en_us/cli/latest/userguide/install-windows.html
	-After Installation, open command prompt 
	C:\Users\India>aws
	usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
	To see help text, you can run:

  		aws help
  		aws <command> help
  		aws <command> <subcommand> help
		aws: error: the following arguments are required: command
	
	

5. Open IAM
	<adduser>
		User name =S3user
		Access type=Programmatic access
	<nextpermissions>
	
	AttachExistingPolicies <tab>
		Filterpolicies=S3F
			'select' AmazonS3FullAccess
		<review>

		<createuser>
	(Now, we get the accesskey and secret key)
	
	Access Key ID=AKIAJ2VSTI5JVTSMDPLA 
	Secret Access Key= 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



6. Open command prompt
	C:\Users\India>aws configure
	AWS Access Key ID [****************VJCA]: AKIAJ2VSTI5JVTSMDPLA
	AWS Secret Access Key [****************iJKe]: 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
	Default region name [us-east-1]: us-east-1
	Default output format [table]: table

	C:\Users\India>aws s3 ls
	C:\Users\India>aws s3 ls
	2018-12-04 13:02:30 www.androidapple.com
	2018-11-06 09:44:23 www.classroomaws.in
	2018-12-04 23:58:14 www.techstore.com
	
	(Note:why I am showing this AWS CLI is, when we download and configure the static website hosting. 
                          Through this CLI files can be fastly downloaded)


7. Versioning
    =======
	-Go back to bucket and delete the uploaded files
	-When we delete the files from here, we can't get back, we lost those files.So, if we want to get back the files,though if it was deleted.
	
	Enable the Versioning.
		-Open Notepad file
		-add some text into it and upload the file into the bucket.
		-by making some changes into it, upload the file into the bucket and overwrite the file.
		-select the file and 
		       actions->make public
		-Now we can see the file in the browser,because we make it public.
		-Observe now, now link Version,hide and show are visible after enabled the Versioning.
		-Now delete the file from the bucket, but click on the link 'show'. It displays the versioning of your files




8. Bucket files, screen and refresh it.
	- we can see all the website files are visible here now.
	-select the index.html and open the url in the browser, but we can't see the content. Because we didn't make it public
	-select index.html 
		actions-make public
	- refresh the browser


9.Properties
     ======
	S3Pricing

	https://aws.amazon.com/s3/pricing/

	Transfer Acceleration
		Use the new accelerated endpoint for faster data transfers, which will incur an additional fee
		- It will use to upload the data into the servers.
		-especially, for the media houses it will be useful for them.

	
    How far our data storage is safe in S3?

	- We are uploading the files into the Bucket but, how far these files are secured.
	-we have two main things in S3
		1. Availability = Service Uptime 
			         -they provide 99.99%
			         https://en.wikipedia.org/wiki/High_availability
				-Planned downtime that is intimated 6 months before.
				-unplanned downtime 	

		2. Durability =How safe our data
			   	-AWS providing 99.999999999%
				  i.e if we upload 1000 files, then in the next 10 thousand 
                                                                      years only one file might be lost.
			
			Standard  = It keeps 3 copies of data

			Standard -IA(infrequent access)=keeps 3 copies of data
			OneZone = keep only one copy of data
			Reduced Redundancy
	
			https://aws.amazon.com/s3/storage-classes/
			https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-class-intro.html




=======================================================================
AWS Free Usage Tier* As part of the AWS Free Usage Tier, you can get started with Amazon S3 for free.

Upon sign-up, new AWS customers receive 5GB of Amazon S3 storage in the S3 Standard storage class, 
20000 GET Requests, 2,000 PUT Requests, and 15GB of Data Transfer Out each month for one year.















