Peering Connections:

Peering is a process by which two Internet networks connect and exchange traffic. 
It allows them to directly hand off traffic between each other’s customers, 
without having to pay a third party to carry that traffic across the Internet for them.



Class2-
Creating Another VPC, to work with Peering Concept for the class3

VPC Steps

1. Decide on VPC name and create a new VPC. For this class VPC is "PeeringVPC" , VPC and IP Address space we are going to use is
	192.168.0.0/16 => 65000 IPs
-Now Enable DNS Hostname
		select your vpc - Rightclick- select Enable DNS hostname-> default it is no, change it to "yes"

2. Create Three subnets in NewPeeringVpc26
	PeeringVPC-Subnet1 - 192.168.4.0/24
	PeeringVPC-Subnet2 - 192.168.5.0/24
	PeeringVPC-Subnet3 - 192.168.6.0/24

-  Enable Automatic IP Assignment

	select the  "subnets" we have created ->  Actions ->R.Click "Modify  Auto-Assign IP"-> check the  "Enable auto-assign public IPv4 address"
	do the same for the above created 3 subnets

3. Create internet gateway and attach it to VPC. IGW name is PeeringVPC-IGW

4. Create new routing table for PeeringVPC and associate subnets to it. ignore the default routing table.
     Routing Table name= PeeringVPC-RTB

	- Add the subnets to this Routing Table
		subnet Associations---> edit and add the subnets to it.
	- Need to add the routing now,
	    - by default we have the local route with "192.168.0.0/16", it means any ip address starts with 192.168 is considered as "Local".
	    - if we want to connect to the gateway, use another ip range "0.0.0.0/0"(note:if you come across ip with 0.0.0.0/0 means anywhere).	
	      we can add the new ip address here.
	(Note:CIDR (Classes Inter Domain Routing))

5. Add routes in the routing table towards Internet Gateway.

6. Create a security group PeeringVPC-SG and allow all in bound ports.

	Open Browser: Search "Windows update Firewall Ports"
	https://technet.microsoft.com/en-in/library/bb693717.aspx
	copy the following firewall and find the ip address of the below:
		http://windowsupdate.microsoft.com
	to find the ipaddress of the windows firewall
	open command prompt-> 
		C:\Users\India>nslookup http://windowsupdate.microsoft.com
		Server:  www.routerlogin.com
		Address:  192.168.1.1


- Inbound and Outbound rules
	     Inbound means from " outside to inside" (it is very critical should be more careful when you provide the resources)
	     Outbound " from inside to outside"

	-inbound  -> 
		Type: ALL TRAFFIC
		Protocol: ALL
		PortRange: ALL
		Destination:0.0.0.0/0

(with the above steps VPC is created)





