Promtheus & Grafana:
===================

Prometheus & Grafana used to monitor the servers & clusters etc...

why monitoring?
===============

->Monitoring is used to assess performance of servers & applications

->Timely detection of issues and preventing failures

->capicity planning

Note:
--------

->To monitor any server using prometheus we should use a "Node Exporter" on the target servers

->Node Exporter is one agent of prometheus to retrieve or get the metrics of the target servers

-->Metrics means the CPU utilisation & RAM utilisation etc...

->Node Exporter will works on the port number "9100"

=>Prometheus is a time series database will contains metrics data of targets

=>Prometheus is designed to monitor targets like servers, databases, standalone virtual machines & etc...

=>Grafana is a multi-platform open source analyticsland interactive visualisation tool

=>Grafana provides charts, graphs and alerts when connected to supported data sources

=>Grafana provides monitoring dashboards to visualise the metrics data