Prometheus  & Grafana 
===================
metrics:
------------

->trafic(how many members are accesing the application )
-> response time (latency) {immediately responding or not }
->CPU & memory & Disk (how much space occupied and memory alocation and disk usage )
->by this we can monitor every service in our instaces ex:jenkins,dockers,k8s cluster pods 
   
                                   jenkins-------------------jobs.... 

  observability and monitoring
=========================
-->By monitoring it will displays the errors in the form of metrics
-->observability is the root cause of the errors by using the logs 
-->observability includes metrics and logs 
-------------------------------------------------------------------------------------------
-->why we are using observability and monitoring 
-->before the problem facing the end user we should came to know and we will truble shoot those issues and reslove it.
-->end user satisfaction is very importent.
------------------------------------------------------------------------------------------------
prometheus will capture the metrics and grafana will isualize that metrics by flowchart and pai diagrams 
(As like as data science data visualise data by using power BI)
-----------------------------------------------------------------------------------------------------------------
-->i will take thse tools as containers in one matchine we can run num  of containers 
-->login into docker hub 
-->serach for official immage for promethues 
-->launch one ec2 instance 
-->install docker 
Update the installed packages and package cache on your instance.
$ sudo yum update -y

Install the most recent Docker Community Edition package.
For Amazon Linux 2, run the following:
$ sudo amazon-linux-extras install docker

For Amazon Linux 2023, run the following:
$ sudo yum install -y docker

Start the Docker service.
$ sudo service docker start

Add the ec2-user to the docker group .
$ sudo usermod -a -G docker ec2-user

pull prometheus image $ docker pull prom/prometheus

--> to check the image $sudo docker images 
-->to run the docker image $sudo docker -itd  -p 9090:9090 prom/prometheus(new comands are working as per update)
-->to check the running containers $sudo docker ps
-->allow the port numbers in security groups
-->copy the pubip and port number and paste it in browser http://54.235.239.165:9090/
--> promethues server will open then open status and check the target health 
--->it will show default running instance metrics 

================================================================================================
If i want to run as a standalone application 
$sudo wget https://github.com/prometheus/prometheus/releases/download/v3.1.0/prometheus-3.1.0.linux-amd64.tar.gz

-->now we can extarct and unzip by using command 
$sudo tar -xvzf prometheus-3.1.0.linux-amd64.tar.gz

&ls

$cd prometheus-3.1.0.linux-amd64.tar.gz
 in side of this all files are related to prometeus open that prometheus.yml 
$sudo vi prometheus.yml 

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]

becuse of this above configuration it will reflecting on prometeus tool
======================================================================================
same way i can install grafana by using docker 
$sudo docker pull grafana/grafana

Run that container by using $ sudo docker run -itd -p 3000:3000 grafana/grafana  

now open with ip adress and port number 
-->click on dtata source and insert data 

-->open prmetheus ofical dashboard and import the dash board codes.

to know the size of disk parted /dev/xvda1 print





