
Scalability:

When demand for your application is soaring, you’ll quickly recognize the need to maintain an app’s accessibility, uptime, and capacity in the face of increased load. Do you scale up or scale out?

Scalability describes a system’s elasticity. While we often use it to refer to a system’s ability to grow, it is not exclusive to this definition. We can scale down, scale up, and scale out accordingly. 

If you are running a website, web service, or application, its success hinges on the amount of network traffic it receives.
It is common to underestimate just how much traffic your system will incur, especially in the early stages. 
This could result in a crashed server and/or a decline in your service quality. 

Thus, scalability describes your system’s ability to adapt to change and demand. Good scalability protects you from future downtime and ensures the quality of your service.

But what options do you have when it comes to implementing scaling and ensuring your business’s scalability? That’s where horizontal and vertical scaling come in.

Autoscaling which helps to resovle the load issues automatically by increasing or decreasing the amount of resources(server, ec2) assigned in your infraservers.

What Is Horizontal Scaling?

Horizontal scaling (aka scaling out) refers to adding additional nodes or machines to your infrastructure to cope with new demands. 
If you are hosting an application on a server and find that it no longer has the capacity or capabilities to handle traffic, adding a server may be your solution.

It is quite similar to delegating workload among several employees instead of one. However, the downside of this may be the added complexity of your operation. 
You must decide which machine does what and how your new machines work with your old machines. 


What Is Vertical Scaling? 

Vertical scaling (aka scaling up) describes adding additional resources to a system so that it meets demand. How is this different from horizontal scaling? 

While horizontal scaling refers to adding additional nodes, vertical scaling describes adding more power to your current machines. 

For instance, if your server requires more processing power, vertical scaling would mean upgrading the CPUs. 
You can also vertically scale the memory, storage, or network speed.

Additionally, vertical scaling may also describe replacing a server entirely or moving a server’s workload to an upgraded one. 









