A subnet is a logical partition of an IP network into multiple, smaller network segments. 
It is typically used to subdivide large networks into smaller, more efficient subnetworks.

Subnets
	- Dividing the network is called subnet
	- Any IP 192.168.1.0 i.e., id ends with '0' is called Network ID
	- 192.168.1.255 is Broadcast ID

	- Usually our IP Address never end with 0.
	- Our IP Addresses will fall between 192.168.1.1 to 254


 Usually 8bits=1 byte
 32-bit  subnet masks are like:
	255.255.255.255
	  8     8     8    8 =32


 000 = 1            24
 001 = 2           -23
 010 = 4           -22
 011 = 8           -21
 100 = 16         -20
 101 = 32         -19 		
 110 = 64         -18
 111 = 128       -17

                     
 What is this 255?
	1+2+4+8+16+32+64+128=255


           10.1.0.0/17
            255.255.128.0

            10.1.0.0/18
            255.255.128+64.0
            255.255.192.0

          10.1.0.0/20
          255.255.128+64+32+16.0
          255.255.240.0

                                      

	255.255.0.0
	255.255.128.0=17
	255.255.128+64.0=18
	255.255.192.0
	255.255.128+64+32.0
	255.255.224.0





255.255.128+64.0
		                255.255.192.0

			255.255.128+64
			255.255.192+32.0
			255.255.224.0

			255.255.128+64+32+16.0



 Calculating No. of IPs available
     10.5.0.0/16
     
     10.5.0-255.0-255/16
	i.e 255*255=65534 IPs 

	 here 10.5. are constants nothing to change here, anything to be change here is thereafter 0-255.0-255/16
Example:
	10.5.1.0/24
              
	10.5.1.0-255/24
		i.e here only 255 IPs are available.
	10.5.1.1/24
	10.5.1.2/24
	10.5.1.3/24
	..............
	..............
	10.5.1.254/24
We can check with the "subnet calculator" from google.
	     http://www.subnet-calculator.com/subnet.php?net_class=A
	
====================================================================
Usecase:
	
I have requirement in my new project where it requires to create 10 WebServers, 20 App Servers and 6 DB Servers.
(Explanation of 3-tier and 2-Tier Applications)
3-tier:
	WebServer   ------>   Application Server --------> DB Server

2-Tier
	WebServer + App Server -----------> DBServer

When I request Network Team to provide the IP Range then they provide me
10.1.1.0/24
Now, place this range in "subnet calculator"
10.1.1.1 - 10.1.1.254 (here i am getting 254 IPs but I need only 36 IPs only)

WebServers(10):
==========
IPAddress:
	10.1.1.0
Host Per Subnet:
select 14 from the dropdown list

HostAddress Range
10.1.1.1 - 10.1.1.14
Subnet Mask
255.255.255.240

App Servers(20)
=========

IPAddress:
10.1.1.16  to 10.1.1.36

Subnet:
255.255.255.224

DBServers(6):
=========
IPs
10.1.1.37   -   10.1.1.51




 000 = 1            	32
 001 = 2           	31
 010 = 4           	30
 011 = 8           	29
 100 = 16         	28
 101 = 32       	27
 110 = 64       	26
 111 = 128	25

			











	    		







